<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>IntroBackend</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>contact-trigger-aws-lambda</module>
        <module>create-contacts-aws-lambda</module>
        <module>get-contactById-aws-lambda</module>
        <module>put-contact-aws-lambda</module>
    </modules>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aws.sdk.version>1.11.333</aws.sdk.version>
        <aws.lambda.java.core.version>1.2.1</aws.lambda.java.core.version>
        <aws.lambda.java.events.version>3.8.0</aws.lambda.java.events.version>
        <aws.java.sdk.version>1.11.995</aws.java.sdk.version>
        <com.fasterxml.jackson.module>2.9.8</com.fasterxml.jackson.module>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

    </build>



</project>